/* Start Variables */ /*#db8026 -- FD841F -- F57328 -- FF8C32*/
/*0a2647 -- 144272 -- 0F3460 -- */
/*edf2f4 -- f8f9fa -- e9ecef -- dee2e6 -- edf2fb -- e7ecef -- ebf2fa-- e8f1f2*/
:root {
  --background-body-color: #0a2647;
  --alt-color: #0077b6;
  --third-color: #e3f2fd;
  --main-color: #ff8c32;
  --section-color: #edf2f4;
  --main-padding-section: 80px;
  --main-transition: 0.3s;
  --shadow: #b1b1b140;
}
/* End Variables */

/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Almarai", sans-serif;
  background-color: var(--section-color);
}
ul {
  list-style: none;
}
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Container */
/* End Global Rules  */

/* Start Components */
.main-title {
  width: fit-content;
  position: relative;
  border: 2px solid #777;
  padding: 10px 15px;
  margin: 0 auto 80px;
  font-size: 30px;
  z-index: 2;
}
.main-title:hover {
  color: white;
  transition-delay: 0.3s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 45px;
  background-color: var(--main-color);
  transform: translateY(50%);
  z-index: -1;
}
.main-title::before {
  bottom: 50%;
  left: 4px;
}
.main-title::after {
  bottom: 50%;
  right: 4px;
}
.main-title:hover::before {
  animation: left-move 0.3s linear forwards;
}
.main-title:hover::after {
  animation: right-move 0.3s linear forwards;
}
/* End Components */

/* Start Header Section */
header {
  background-color: #0f3460;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo-text a {
  text-decoration: none;
}
@media (max-width: 767px) {
  header .logo-text h1 {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  header .logo-text h1 {
    font-size: 22px;
  }
}
header .logo-text a span.ramadan {
  color: var(--main-color);
}
header .logo-text a span.ma3ana {
  color: #f0f0f0;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header nav .toggle-menu {
  font-size: 18px;
  color: var(--main-color);
  background-color: var(--background-body-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70%;
    left: 0;
    background-color: rgb(15 52 96 / 70%);
    width: 100%;
    text-align: center;
    padding: 0;
  }
  header nav .toggle-menu:hover + ul li {
    padding: 12px 0 12px;
    border-bottom: 1px solid #444;
    transition: var(--main-transition);
  }
  header nav .toggle-menu:hover + ul li:hover {
    background-color: var(--background-body-color);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 0;
    border: 0;
    display: block;
    transition: var(--main-transition);
    background-color: transparent;
  }
}
header nav ul li:hover a {
  background-color: var(--background-body-color);
  border-bottom: 2px solid var(--main-color);
  z-index: 3;
}
header nav ul li a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 17px;
  padding: 30px 15px;
}
/* End Header Section */

/* Start Landing Section */
.landing {
  height: 100vh;
  position: relative;
  background-color: var(--background-body-color);
}
.landing .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 117px;
}
@media (max-width: 991px) {
  .landing .content {
    flex-direction: column;
  }
}
.landing .info {
  margin-right: 150px;
}
@media (max-width: 991px) {
  .landing .info {
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
.landing .info .text h1 {
  font-size: 60px;
  color: white;
  margin: 0;
}
@media (max-width: 991px) {
  .landing .info .text h1 {
    margin-bottom: 230px;
  }
  .landing .info {
    padding-top: 30px;
  }
}
.landing .info .text h3 {
  font-size: 25px;
  color: var(--main-color);
  margin: 0;
  margin-top: 15px;
  margin-bottom: 50px;
}
.landing .info .button a {
  text-decoration: none;
  font-size: 22px;
  color: white;
  border: 2px solid var(--main-color);
  padding: 20px;
  border-radius: 33px;
  transition: var(--main-transition);
}
.landing .info .button a:hover {
  background-color: var(--main-color);
}
.landing .image img {
  max-width: 100%;
  width: 600px;
  height: 600px;
  /* animation: fad-in 3s infinite linear; */
}
@media (max-width: 991px) {
  .landing .image img {
    max-width: 100%;
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
@media (min-width: 992px) {
  .landing .go-down {
    display: none;
  }
}
/* End Landing Section */

/* Start Calendar Section */
.calendar {
  background-color: var(--section-color);
  padding-top: var(--main-padding-section);
  padding-bottom: var(--main-padding-section);
  position: relative;
}
@media (max-width: 767px) {
  .calendar {
    padding-bottom: 0;
  }
}
.calendar-image {
  margin-top: 20px;
}
.calendar-image .content {
  width: 95%;
  margin: auto;
  background: url(../imgs/calendar-1.jpg);
  padding: 40px;
  background-position: center;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 1px 4px var(--shadow);
  position: relative;
  overflow: hidden;
}
.calendar-image .content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(10 38 71 / 70%);
}
.calendar-image .cal-text {
  text-align: center;
  position: relative;
}
.calendar-image .cal-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--section-color);
}
.calendar-image .cal-text span {
  display: inline-block;
  width: 300px;
  padding: 5px 10px;
  background-color: rgb(0 119 182 / 60%);
  margin: 15px 0;
  color: var(--section-color);
  border-radius: 6px;
  text-align: center;
  font-size: 18px;
}
.calendar-image .cal-text p {
  margin: 0;
  color: var(--section-color);
  line-height: 1.7;
  font-size: 17px;
  opacity: 0.8;
}
/* Start Calendar table date */
.calendar-date .content {
  width: 95%;
  margin: auto;
  background: none;
  margin-top: 40px;
  padding: 0;
  box-shadow: none;
}
.calendar-date .data-table {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 2px 7px var(--shadow);
}
.calendar-date .data-table h2 {
  margin: 0;
  color: var(--alt-color);
  margin-bottom: 10px;
}
.calendar-date .data-table .responsive-table {
  overflow-x: auto;
}
.calendar-date .data-table table {
  width: 100%;
  text-align: center;
}
.calendar-date .data-table table tr th {
  background-color: var(--alt-color);
  color: white;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #e6e6e6;
}
.calendar-date .data-table table tr td {
  background-color: var(--third-color);
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  color: #444;
  cursor: pointer;
}
/* End Calendar table date */
/* End Calendar Section */

/* Start Plans Section */
.plans {
  background-color: var(--section-color);
  padding-top: var(--main-padding-section);
  padding-bottom: var(--main-padding-section);
  position: relative;
  /* min-height: 100vh; */
}
@media (max-width: 991px) {
  .plans::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255 140 50 / 30%);
    top: 10px;
    left: 10px;
  }
}
.plans .container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .plans .container {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .plans .container {
    flex-direction: column;
  }
}
.plans .plan-image {
  flex: 1;
}
.plans .plan-image img {
  max-width: 100%;
  width: 400px;
  height: 400px;
}
@media (max-width: 767px) {
  .plans .plan-image img {
    margin: auto;
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 991px) {
  .plans .plan-image img {
    margin: auto;
    width: 300px;
    height: 300px;
  }
}
.plans .plans-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
@media (max-width: 991px) {
  .plans .plans-content {
    width: 100%;
  }
}
.plans .plans-content a {
  text-decoration: none;
}
.plans .plans-content .plan {
  box-shadow: 0px 2px 14px rgb(0 0 0 / 10%);
  background-color: var(--background-body-color);
  color: var(--section-color);
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
@media (max-width: 767px) {
  .plans .plans-content .plan {
    display: flex;
  }
}
.plans .plans-content .plan img {
  width: 100%;
  height: 200px;
  max-width: 100%;
  opacity: 0.9;
  transition: var(--main-transition);
}
@media (min-width: 768px) {
  .plans .plans-content .plan:hover img {
    transform: rotate(2deg) scale(1.1);
  }
}
@media (max-width: 767px) {
  .plans .plans-content .plan img {
    width: 150px;
    height: 130px;
  }
}
.plans .plans-content .plan .text-content {
  padding: 20px;
}
.plans .plans-content .plan .text-content h2 {
  margin: 0;
}
.plans .plans-content .plan .text-content p {
  margin-top: 10px;
  color: var(--main-color);
}
.plans .plans-content .plan .text-content span {
  font-size: 13px;
  color: #bbb;
}
/* End Plans Section */

/* Start plan pages */

/* Start page-image */
.page-image {
  margin-top: 20px;
}
.page-image .content {
  width: 95%;
  margin: auto;
  background: linear-gradient(45deg, #00569a, transparent),
    url(../imgs/ramadan-3.jpg);
  padding: 40px;
  background-position: center;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 1px 4px var(--shadow);
  position: relative;
}
.page-image .welcome-text {
  text-align: center;
}
.page-image .welcome-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--section-color);
}
.page-image .welcome-text span {
  display: inline-block;
  width: 300px;
  padding: 5px 10px;
  background-color: #0a26477d;
  margin: 15px 0;
  color: var(--section-color);
  border-radius: 6px;
  text-align: center;
  font-size: 18px;
}
@media (max-width: 767px) {
  .page-image .welcome-text span {
    width: fit-content;
  }
}
.page-image .welcome-text p {
  margin: 0;
  color: var(--section-color);
  line-height: 1.7;
  font-size: 17px;
  opacity: 0.8;
}
/* End page-image */

/* Start plan-section Section */
.plan-section .content {
  width: 95%;
  margin: auto;
  background: none;
  margin-top: 40px;
  padding: 0;
  box-shadow: none;
  position: relative;
}
.plan-section .tasks {
  background-color: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 2px 7px var(--shadow);
}
.plan-section .tasks .task {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}
.plan-section .tasks .task .outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
/*edf2f4 -- f8f9fa -- e9ecef -- dee2e6 -- edf2fb -- e7ecef -- ebf2fa-- e8f1f2*/
.plan-section .task .inner {
  border-radius: 6px;
  max-height: 0;
  overflow: hidden;
}
.show{
  border: 1px solid #ccc;
  margin-bottom: 5px;
  max-height: 10000px !important;
}

.plan-section .task .inner .sekr-bg-one {
  background-color: #ebf2fa;
  padding: 10px 0 5px;
  border-radius: 6px;
}
.plan-section .task .inner .sekr-bg-two {
  padding: 10px 0 5px;
  border-radius: 6px;
}
.plan-section .task .inner .azkar-text {
  margin: 10px auto;
  text-align: center;
  line-height: 1.8;
  font-size: 20px;
  padding: 0 20px;
}
@media (max-width: 767px) {
  .plan-section .task .inner .azkar-text {
    line-height: 1.6;
    font-size: 19px;
  }
}
.plan-section .task .inner .buttons {
  text-align: center;
  margin: 15px auto 20px;
}
.plan-section .task .inner .buttons .counter-button {
  display: block;
  margin: 0 auto 15px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: var(--alt-color);
  color: var(--section-color);
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 0px 8px rgb(0 119 182 / 50%);
  cursor: pointer;
}
.plan-section .task .inner .buttons .repeat-button {
  border: none;
  background-color: #ef233c;
  padding: 4px 6px;
  border-radius: 3px;
  cursor: pointer;
}
.plan-section .task .inner .buttons .repeat-button:hover {
  background-color: #d90429;
}
.plan-section .task .inner .buttons .repeat-button i {
  color: var(--section-color);
  font-size: 15px;
  
}
.plan-section .tasks .text {
  background-color: rgb(36 95 150 / 60%);
  color: white;
  padding: 15px;
  border-radius: 6px;
  font-weight: bold;
  line-height: 1.7;
}
.task .outer i{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: .3s;
}
.icon-rotate{
  transform: rotate(-90deg) !important;
  -webkit-transform: rotate(-90deg) !important;
  -moz-transform: rotate(-90deg) !important;
  -o-transform: rotate(-90deg) !important;
  -ms-transform: rotate(-90deg) !important;
}
@media (max-width: 767px) {
  .plan-section .tasks .text {
    font-size: 13px;
  }
}
/* End plan-section Section */

/* Start Contact Section */
.contact {
  position: relative;
  background-color: white;
  padding-top: 40px;
}
.contact .all-info {
  text-align: center;
}
.contact .text-cont {
  margin-bottom: 30px;
}
.contact .text-cont h1 {
  font-size: 50px;
  margin: 0;
  color: var(--alt-color);
}
@media (max-width: 767px) {
  .contact .text-cont h1 {
    font-size: 40px;
    font-weight: 900;
  }
}
.contact .text-cont p {
  line-height: 1.8;
  color: #666;
  margin-right: 20px;
  margin-left: 20px;
}
.contact .link {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  background-color: #e3f2fd;
  padding: 10px;
  border-radius: 42px;
  width: 340px;
  margin: auto;
}
@media (min-width: 768px) {
  .contact .link {
    width: 400px;
    margin: auto;
  }
}
.contact .link .email {
  margin-right: 10px;
}
.contact .link .email i {
  font-size: 18px;
  color: var(--section-color);
  background-color: var(--background-body-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .contact .link .email i {
    font-size: 17px;
    width: 35px;
    height: 35px;
  }
}
.contact .link .email p {
  margin: 0;
}
.contact .link .email-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: var(--alt-color);
}
@media (max-width: 767px) {
  .contact .link .email-link {
    font-size: 18px;
  }
}
.contact .footer-contnet {
  margin: 0;
  margin-top: 50px;
  background-color: var(--background-body-color);
  color: var(--third-color);
  padding: 20px 0;
}
.contact .footer-contnet p {
  margin: 0;
  word-spacing: 2px;
  text-transform: capitalize;
}
.contact .footer-contnet p span.made,
.contact .footer-contnet p span.and {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .footer-contnet p {
    font-size: 14px;
  }
  .contact .footer-contnet p span.made {
    display: block;
    margin: 5px 0;
  }
}
/* End Contact Section */

/* End plan pages */

/* Start Animation */
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  100% {
    width: 50%;
  }
}
@keyframes right-move {
  100% {
    width: 50%;
  }
}
